@font-face {
    font-family: 'microbox';
    src:url('fonts/icons.eot?-5u2j77');
    src:url('fonts/icons.eot?#iefix-5u2j77') format('embedded-opentype'),
    url('fonts/icons.woff?-5u2j77') format('woff'),
    url('fonts/icons.ttf?-5u2j77') format('truetype'),
    url('fonts/icons.svg?-5u2j77#microbox') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {


    font-family: 'microbox';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    display: inline-block;
    vertical-align: middle;
    margin: -0.25em 0.4em 0 0;
}

.icon-heart:before {
    content: "\e600";
}
.icon-cloud:before {
    content: "\e601";
}
.icon-star:before {
    content: "\e602";
}
.icon-tv:before {
    content: "\e61b";
}
.icon-sound:before {
    content: "\e61c";
}
.icon-video:before {
    content: "\e61d";
}
.icon-trash:before {
    content: "\e603";
}
.icon-user:before {
    content: "\e604";
}
.icon-key:before {
    content: "\e605";
}
.icon-search:before {
    content: "\e606";
}
.icon-settings:before {
    content: "\e607";
}
.icon-camera:before {
    content: "\e61e";
}
.icon-tag:before {
    content: "\e608";
}
.icon-lock:before {
    content: "\e609";
}
.icon-bulb:before {
    content: "\e60a";
}
.icon-pen:before {
    content: "\e60b";
}
.icon-diamond:before {
    content: "\e60c";
}
.icon-display:before {
    content: "\e60d";
}
.icon-location:before {
    content: "\e60e";
}
.icon-eye:before {
    content: "\e60f";
}
.icon-bubble:before {
    content: "\e610";
}
.icon-stack:before {
    content: "\e611";
}
.icon-cup:before {
    content: "\e61f";
}
.icon-phone:before {
    content: "\e620";
}
.icon-news:before {
    content: "\e621";
}
.icon-mail:before {
    content: "\e612";
}
.icon-like:before {
    content: "\e613";
}
.icon-photo:before {
    content: "\e622";
}
.icon-note:before {
    content: "\e623";
}
.icon-clock:before {
    content: "\e624";
}
.icon-paperplane:before {
    content: "\e614";
}
.icon-params:before {
    content: "\e615";
}
.icon-banknote:before {
    content: "\e616";
}
.icon-data:before {
    content: "\e617";
}
.icon-music:before {
    content: "\e625";
}
.icon-megaphone:before {
    content: "\e626";
}
.icon-study:before {
    content: "\e627";
}
.icon-lab:before {
    content: "\e618";
}
.icon-food:before {
    content: "\e628";
}
.icon-t-shirt:before {
    content: "\e629";
}
.icon-fire:before {
    content: "\e62a";
}
.icon-clip:before {
    content: "\e619";
}
.icon-shop:before {
    content: "\e62b";
}
.icon-calendar:before {
    content: "\e62c";
}
.icon-wallet:before {
    content: "\e62d";
}
.icon-vynil:before {
    content: "\e62e";
}
.icon-truck:before {
    content: "\e62f";
}
.icon-world:before {
    content: "\e61a";
}
